<Project Sdk="Microsoft.NET.Sdk">
    <ItemGroup>
      <None Remove="Resources\google-icon-logo.svg" />
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Include="Resources\google-icon-logo.svg" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="CluedIn.ExternalSearch" />
        <PackageReference Include="CluedIn.Crawling" />
        <PackageReference Include="CluedIn.Core" />
    </ItemGroup>
</Project>