<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="CluedIn.CrawlerIntegrationTesting" />
    <PackageReference Include="CluedIn.Testing.Base" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\src\ExternalSearch.Providers.GoogleImages\ExternalSearch.Providers.GoogleImages.csproj" />
  </ItemGroup>
</Project>